<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>L24-HomeWork-Task3</title>
  <style>

      table thead {
        font-family: "Comic Sans MS";
        font-size: 20px;
      }
      table td {
        font-family: Arial;
      }
      table th {
        border: 1px solid gray;
      }
      table tbody tr:hover {
        cursor: pointer;
        color: red;
      }

      .links {
        list-style: none;
      }

      ul li:hover {
        cursor: pointer;
        color: red;
      }

      .user-info span{
        font-family: "Comic Sans MS";
        color: firebrick;
      }

  </style>
</head>
<body>
<div id="root"></div>

<!--<script src="https://npmcdn.com/react@15.3.1/dist/react.js"></script>
<script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script>
<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>-->
<script src="build/bundle.js"></script>
</body>
</html>