<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>L26-HomeWork-Task3</title>
    <style>
        .stars span {
            cursor: pointer;
            background-image: url(./Five-pointed_star.svg);
            background-size: cover;
            padding: 10px 15px;
        }
        #root{
          display: flex;
        }
        #root div {
            width: 100%;
        }
        .index {
            width: auto;
            margin: auto;
        }
        span.delete {
            background-color: red;
            cursor: pointer;
            color: white;
            font-family: "Comic Sans MS";
            border-radius: 3px;
            padding-left: 3px;
            padding-right: 3px;
        }
        li {
            padding-top: 3px;
            border-bottom: 1px gray solid;
            list-style: none;
            margin: 10px;
            padding-bottom: 5px;
        }
        span.status{
            display: inline;
            background-color: white;
            cursor: text;
        }
        .done {
            background-color: lightseagreen;
            color: white;
            font-family: "Comic Sans MS";
            border-radius: 3px;
            padding-left: 3px;
            padding-right: 3px;
            margin: 0 5px;
        }
        .in-process {
            background-color: orangered;
            color: white;
            font-family: "Comic Sans MS";
            border-radius: 3px;
            padding-left: 3px;
            padding-right: 3px;
            margin: 0 5px;
        }
        .edit-btn {
            background-color: gray;
            color: white;
            font-family: "Comic Sans MS";
            border-radius: 3px;
            padding-left: 3px;
            padding-right: 3px;
            margin: 0 5px;
            cursor: pointer;
        }
        td {
            border: 1px solid gray;
        }
        .about img {
            cursor: pointer;
            height: 20px;
            width: 20px;
        }
        .stars span:hover {
            border-radius: 10px;
            background-color: lightseagreen;

        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="build/bundle.js"></script>
</body>
</html>