<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>L26-HomeWork-Task2</title>
    <style>
        span.delete {
            background-color: red;
            cursor: pointer;
            color: white;
            font-family: "Comic Sans MS";
            border-radius: 3px;
            padding-left: 3px;
            padding-right: 3px;
        }
        li {
            padding-top: 3px;
        }
        span.status{
            display: inline;
            background-color: white;
            cursor: text;
        }
        .done {
            background-color: lightseagreen;
            color: white;
            font-family: "Comic Sans MS";
            border-radius: 3px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .in-process {
            background-color: orangered;
            color: white;
            font-family: "Comic Sans MS";
            border-radius: 3px;
            padding-left: 3px;
            padding-right: 3px;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="build/bundle.js"></script>
</body>
</html>